*ABOUT:
This is a web scrapper made from python flask module and beautifulSoup library, Its main purpose is to get desired textual data from,
Wikipedia pages placed inside HTML tags.It uses methods of making the HTML tree after reading the whole HTML structure of the Wikipedia page, 
then parses the tree. At last, traverses the tree using Find() methods of python language. It will find html tags having id "firstHeading" and
paragraph tags having id " #mw-content-text ".This web scrapper is only recommended and effective
for scrapping wikipedia pages only.

*How To Run:
1. Open command prompt (CMD), CD into this folder through command prompt. 
   For Example:
   CD (Folder Path)

2. press enter.

3. Type and enter this command in CMD:    python.exe app.py   

4. You will see that a port has been opened, giving you a socket which starts from " https:// " it indicates that a local server has been
   started on your computer.

5. You can know copy this whole socket, and past it into your browser URL and press enter.

6. You will see the main front-end page of our Web-scrapper.

*How to use:

1. In the search bar, Enter URL of any desired wikipedia page that you want to scrape. Then press FIRE!.

2. The results will be shown on the Web page.



