<!DOCTYPE html>
<html>
<head>
    <title>Web-Scraper</title>
    <style>
        body{
            background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);             
            color:aliceblue;
        }
       h2{
         text-align: center;
         }
        .urlDIV{
            border: 2px solid aliceblue;
            text-align: center;
            width:500px;
            margin-left: 500px;
            padding:20px;
            background: radial-gradient(circle at 10% 20%, rgb(90, 92, 106) 0%, rgb(32, 45, 58) 81.3%);

        }
        .inputfield{
            width:350px;
            height:25px;

        }
        .firebutton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px; 
            cursor: pointer;
            transition: all 0.3s ease;  
            background-color: crimson;
            color:aliceblue;
            border: 1px solid aliceblue;
            
        
        }

        .firebutton:hover {
            transform: scale(1.05); /* Enlarge the button by 5% */
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.7); /* Add a glowing effect */
        }
        
        .resultDIV{
            border:2px solid crimson;
            color: aliceblue;
            text-align: center;
            width:1200px;
            margin-left: 160px;
            margin-top:50px;
            background: radial-gradient(circle at 10% 20%, rgb(90, 92, 106) 0%, rgb(32, 45, 58) 81.3%);        
        }

        .resultDIV .title,
        .resultDIV .paragraphs {
            border:2px solid crimson;
            color: aliceblue;
            text-align: center;
            width:70%;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>WELCOME TO OUR WEB-SCRAPER</h2>
    <div class="urlDIV">
        <form action="/process_form" method="POST">       
        <label for="url">URL:</label>
        <input class="inputfield"  placeholder="Enter Your Desired URL Here." type="text" id="url" name="url" required>
        <input class="firebutton" type="submit" value="Fire !">
    </form>
    </div>
    <div class="resultDIV" id="result">
        <div class="title" style="background: linear-gradient(98.3deg, rgb(0, 0, 0) 10.6%, rgb(255, 0, 0) 97.7%);">
            {{ data.title }}
        </div>
        <div class="paragraphs">
            {{ data.paragraphs }}
        </div>
    </div>
</body>
</html>